# FlickFinderReloaded

./: README.md
backend/: pom.xml
backend/auth-service/: pom.xml
backend/auth-service/src/main/java/mx/enas/auth_service/: AuthServiceApplication.java
backend/auth-service/src/main/java/mx/primis/auth_service/: AuthServiceApplication.java
backend/auth-service/src/main/resources/: application.yml  banner.txt
backend/auth-service/src/test/java/mx/enas/auth_service/: AuthServiceApplicationTests.java
backend/auth-service/src/test/java/mx/primis/auth_service/: AuthServiceApplicationTests.java
backend/content-service/: pom.xml
backend/content-service/src/main/java/mx/enas/content_service/: ContentServiceApplication.java
backend/content-service/src/main/java/mx/primis/content_service/: ContentServiceApplication.java
backend/content-service/src/main/resources/: application.yml  banner.txt
backend/content-service/src/test/java/mx/enas/content_service/: ContentServiceApplicationTests.java
backend/content-service/src/test/java/mx/primis/content_service/: ContentServiceApplicationTests.java
backend/eureka-server/: pom.xml
backend/eureka-server/src/main/java/mx/enas/eureka_server/: EurekaServerApplication.java
backend/eureka-server/src/test/java/mx/enas/eureka_server/: EurekaServerApplicationTests.java
backend/gateway/: pom.xml
backend/gateway-service/: pom.xml
backend/gateway-service/src/main/java/mx/enas/gateway_service/: GatewayServiceApplication.java
backend/gateway-service/src/test/java/mx/enas/gateway_service/: GatewayServiceApplicationTests.java
backend/gateway/src/main/java/mx/primis/gateway/: GatewayApplication.java
backend/gateway/src/main/resources/: application.yml  banner.txt
backend/gateway/src/test/java/mx/primis115/gateway/: GatewayApplicationTests.java
backend/interaction-service/: pom.xml
backend/interaction-service/src/main/resources/: application.yml  banner.txt
backend/recommendation-service/: pom.xml
frontend/: .gitignore  README.md  angular.json  (+3 more)
(+144 files in other folders)
